<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/img/clapperboard.png" type="image/x-icon">

    <link rel="stylesheet" href="/style/main.css">

    <!--RESPONSIVE CSS-->

    <link rel="stylesheet" href="style/responsive.css">

    <!--OWL CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>MOVIE-EMOTION</title>
</head>
<body>

    <header>
        <div class="container">
            <h2 class="Logo">MOVIE-EMOTION</h2>
            <nav>
                <a href="">Begin</a>
                <a href="">Series</a>
                <a href="">Movies</a>
                <a href="">Documentaries</a>
            </nav>
        </div>
    </header>
   

    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">Brooklyn 99</h3>
                <p class="description">A single-camera ensemble comedy following the lives of an eclectic group of detectives in<br> a New York precinct, 
                including one slacker who is forced to shape up when he gets a new boss.</p>

                <div class="buttons">
                    <button role="button" class="button">
                        <i class="fa-solid fa-play"></i>
                        WATCH NOW
                    </button>
                    <button role="button" class="button">
                        <i class="fa-solid fa-circle-info"></i>
                        MORE INFORMATIONS
                    </button>
                 </div>
            </div>    
        </div>
    </main>

    <div class="carrosel-movies">
        <div class="owl-carousel owl-theme">
            
            <div class="item">
                <img class="box-movie" src="/img/bridgerton.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/cracowmonsters.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/ecosdeuncrimen.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/harina.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/moonknight.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/riverdale.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-movie" src="/img/thegooddoctor.jpg" alt="">
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/69f5a2053e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>